# myBatis1

./: .gitignore  README.md  pom.xml
src/main/java/com/demogorgen/: HelloMybatis.java  User.java
src/main/java/com/demogorgen/bean/: Country.java  CountryVo.java  User.java  UserVo.java
src/main/java/com/demogorgen/dao/: UserDao.java  UserDaoimpl.java
src/main/java/com/demogorgen/mapper/: CountryMapper.java  UserMapper.java
src/main/java/com/demogorgen/test/: CountryTest.java  HelloMybatis.java  MapperTest.java  UserDaoTest.java
src/main/resource/com/demogorgen/mapper/: CountryMapper.xml  UserMapper.xml
src/main/resource/conf/: db.properties  sqlMapConfig.xml
src/main/resource/conf-mapper/: CountryMapper.xml  UserMapper.xml
ssm_myBatis/src/main/java/com/demogorgen/: HelloMybatis.java  User.java
ssm_myBatis/src/main/resource/conf/: sqlMapConfig.xml
ssm_myBatis/src/main/resource/conf-mapper/: UserMapper.xml
